body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
}

.logo {
  width: 130px;
  height: 130px;
  margin-left: 50px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.imagemHome {
  width: 100%;
}

.nossaEmpresa {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  padding: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.divNossaEmpresa {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.paragrafoNossaEmpresa {
  padding: 20px;
  width: 50%;
  margin-left: 22%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.divApi {
  background-color: black;
  color: white;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
  width: 50%;
}

.cardTemas {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: bold;
  background-color: #6fa767;
}

.card1 {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imagemLixo {
  background-image: url('../Imagens/imagemLixo.jpg');
  background-size: cover;
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.imagemLixo h1 {
  color: white;
  text-decoration: none;
  font-size: 70px;
  align-items: center;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.imagemLixo a{
  text-decoration: none;
}

.imagemLixo h1:hover {
  color: yellow;
  transition: 1s;
}

.imagemBrasil {
  width: 300px;
  border-radius: 10px;
}

.monitoramento {
  margin-top: 40px;
  width: 150px;
  height: 150px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: center;
  padding: 0;
  margin: 40px;
}

.card-container {
  width: calc(50% - 20px);
  max-width: 400px;
  margin: 10px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-middle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-face {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 20px;
  background-image: url('/src/Imagens/FundoCard.jpg');
  background-size: 200px;
  border: solid;
  border-color: #6fa767;
  font-weight: bold;
  color: #6fa767;
  font-family: Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
}
.card-back {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 20px;
  background-image: url('/src/Imagens/FundoCard.jpg');
  background-size: 200px;
  border: solid;
  border-color: #6fa767;
  font-weight: bold;
  color: #6fa767;
  font-family: Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
}

.card-bottom {
  display: flex;
  flex-direction: row;
}

.card-image {
  width: 100px;
}

.card-top {
  display: flex;
}

.card-back {
  font-size: 18px;
}

.nome {
  margin: 20px;
}

.virar {
  color: #6fa767;
  text-decoration: underline;
}

.h1NT {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 30px;
  width: 95%;
  justify-content: center;
}

.descricao {
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  margin-bottom: -100%;
}

.descricao2 {
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-top: 0px;
}

.servico {
  font-size: 20px;
  text-align: center;
  margin-top: 70px;
}

@media only screen and (max-width: 768px) {
  .divLogo {
    width: 100%;
    margin-left: 0;
  }
  
  .logo {
    margin-left: 0;
  }
  
  .divFooter {
    flex-direction: column;
    height: auto;
  }
  
  .divP {
    width: 100%;
    margin-left: 0;
  }
  
  .logoFooter {
    align-items: center;
    margin-left: 100px;
  }
  
  .imagemLixo h1 {
    font-size: 40px;
    width: 100%;
  }

  .card-container {
    width: 100%;
    max-width: none; 
    margin: 10px 0;
  }

  .divApi {
    width: 100%;
    max-width: none;
    margin: 10px 0;
  }
}