body {
  font-family:Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 130px;
  height: 130px;
  margin-left: 50px;
}

.divLogo {
  width: 500px;
  height: 500px;
  margin-left: 100px;
}

.redesSociais {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}

.divFooter {
  display: flex;
  align-items: center;
  height: 350px;
}

.divP {
  margin-left: 30px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-bottom: 2px dotted black;
}

.logoFooter {
  width: 300px;
  height: 300px;
  margin: 60px;
}

.pFooter {
  color: black;
  font-family: 'Courier New', Courier, monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.icones{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-bottom: 30px;
}

.pIcons {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
}

a{
  text-decoration: none;
  color: black;
}

.pIcons:hover {
  color: #6fa767;
}

nav {
  height: 130px;
}

header {
  display: flex;
  flex-direction: row;
  gap: 800px;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
  list-style: none;
  text-align: center;
  margin-right: 50px;
  font-weight: bold;
}

nav ul li a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
}

nav ul ul {
  display: none;
  position: absolute;
  left: 0;
  transition: 0.5s;
  background-color:white;
  width: 200px;
}

nav ul li a:hover {
  color: #6fa767;
}

.imagemHome {
  width: 100%;
}

.nossaEmpresa {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  justify-content: center;
  padding: 40px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.divNossaEmpresa {
  margin-left: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}

.paragrafoNossaEmpresa {
  padding: 20px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.divApi {
  background-color: black;
  color: white;
  width: 50%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 320px;
}

.cardTemas {
  width: 50%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:black;
  font-weight: bold;
  background-color: #6fa767;
  background-size: 200px;
  background-repeat: no-repeat;
}

.card1 {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imagemLixo {
  background-image: url('../Imagens/imagemLixo.jpg');
  background-size: 100%;
  width: 100%;
  text-align: center;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}

.imagemLixo h1 {
  color: white;
  font-size: 70px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.imagemLixo h1:hover{
  color: yellow;
  transition: 1s;
}

.imagemBrasil {
  width: 300px;
  border-radius: 10px;
  display: inline-block;
}

.monitoramento {
  margin-top: 40px;
  width: 150px;
  height: 150px;
}

footer {
  width: 100%;
  height: 200px;
}

.cards {
  display: flex;
  width: 100%;
  padding: 0;
}

.card-container {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-middle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-face {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 80%;
  text-align: center;
  border-radius: 20px;
  background-image: url('/src/Imagens/FundoCard.jpg');
  background-size: 200px;
  border: solid;
  border-color: #6fa767;
  font-weight: bold;
  color: #6fa767;
  font-family:Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
}

.card-bottom {
  display: flex;
  flex-direction: row;
}

.card-image {
  width: 100px;
}

.card-top {
  display: flex;
}

.card-back {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 80%;
  border-radius: 20px;
  background-image: url('/src/Imagens/FundoCard.jpg');
  background-size: 200px;
  border: solid;
  border-color: #6fa767;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  justify-content: center;
  color: #6fa767;
  font-family:Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
}

.nome {
  margin: 20px;
}

.virar {
  color: #6fa767;
  text-decoration: underline;
}

.h1NT {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 30px;
  width: 100%;
  justify-content: center;
}

.descricao {
  text-align: center;
  font-size: 10px;
  margin-bottom: -100%;
}

.descricao2 {
  font-size: 12px;
  margin-top: 0px;
}

.servico {
  font-size: 20px;
  text-align: center;
  margin-top: 70px;
}