.footer {
    width: 100%;
    height: 200px;
  }
  
.redesSociais {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
  }
  
  .divP {
    margin-left: 30px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 2px dotted black;
  }

  .divLogo {
    width: 500px;
    height: 500px;
    margin-left: 100px;
  }
  
  .divFooter {
    display: flex;
    align-items: center;
    height: 350px;
  }

  .logoFooter {
    width: 300px;
    height: 300px;
    margin: 60px;
  }
  
  .pFooter {
    color: black;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .icones {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .pIcons {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
  }
  
  .a {
    text-decoration: none;
    color: black;
  }
  
  .pIcons:hover {
    color: #6fa767;
  }