.nav {
    height: 130px;
  }
  
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
.nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    text-align: center;
    font-weight: bold;
    margin-top: 15%;
  }
  
.nav ul li a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
  }
  
.nav ul ul {
    display: none;
    position: absolute;
    left: 0;
    transition: 0.5s;
    background-color: white;
    width: 200px;
  }
  
.nav ul li a:hover {
    color: #6fa767;
  }